<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.pallasli.hr.HrMainActivity">



    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="人事系统"/>
                <cn.pallasli.layout.FlowLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/hr_employee_registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hr_employee_registration"/>
                    <ImageButton
                        android:id="@+id/hr_employee_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hr_employee_add"/>
                    <ImageButton
                        android:id="@+id/hr_employee_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hr_employee_regular"/>
                    <ImageButton
                        android:id="@+id/hr_employee_port_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hr_employee_port_exchange"/>
                    <ImageButton
                        android:id="@+id/hr_employee_leave_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hr_employee_leave_office"/>
                </cn.pallasli.layout.FlowLinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aab8a3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="考勤系统"/>
                <cn.pallasli.layout.FlowLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/duty_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/duty_sign"/>
                    <ImageButton
                        android:id="@+id/duty_extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/duty_extra"/>
                    <ImageButton
                        android:id="@+id/duty_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/duty_leave"/>
                    <ImageButton
                        android:id="@+id/duty_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/duty_travel"/>
                    <ImageButton
                        android:id="@+id/duty_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/duty_out"/>
                    <ImageButton
                        android:id="@+id/duty_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/duty_exchange"/>
                </cn.pallasli.layout.FlowLinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aab8a3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="日志系统"/>
                <cn.pallasli.layout.FlowLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/journal_daily_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/journal_daily_report"/>
                    <ImageButton
                        android:id="@+id/journal_week_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/journal_week_report"/>
                    <ImageButton
                        android:id="@+id/journal_month_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/journal_month_report"/>
                </cn.pallasli.layout.FlowLinearLayout>
            </LinearLayout>

         </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
