{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red10\green82\blue135;\red74\green74\blue74;
\red246\green246\blue246;\red15\green114\blue1;\red81\green81\blue81;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Android studio
\f1 \'ca\'b9\'d3\'c3
\f0 \
bin/idea.properties 
\f1 \'cc\'ed\'bc\'d3
\f0 \
disable.android.first.run=true\
\
\

\f1 //android \'b5\'f7\'d3\'c3HTML5\'ca\'b5\'cf\'d6HTML5\'b1\'be\'b5\'d8\'bb\'af
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\b\fs24 \cf3 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf4 \expnd0\expndtw0\kerning0
\'a0
\f2\b \cf3 \expnd0\expndtw0\kerning0
class
\f3\b0 \cf4 \expnd0\expndtw0\kerning0
\'a0Main\'a0
\f2\b \cf3 \expnd0\expndtw0\kerning0
extends
\f3\b0 \cf4 \expnd0\expndtw0\kerning0
\'a0Activity\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
/**\'a0Called\'a0when\'a0the\'a0activity\'a0is\'a0first\'a0created.\'a0*/\cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
@Override\cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f2\b \cf3 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf4 \expnd0\expndtw0\kerning0
\'a0
\f2\b \cf3 \expnd0\expndtw0\kerning0
void
\f3\b0 \cf4 \expnd0\expndtw0\kerning0
\'a0onCreate(Bundle\'a0savedInstanceState)\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf3 \expnd0\expndtw0\kerning0
super
\f3\b0 \cf4 \expnd0\expndtw0\kerning0
.onCreate(savedInstanceState);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0setContentView(R.layout.main);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0WebView\'a0webview\'a0=\'a0(WebView\'a0)findViewById(R.id.webView1);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0webview.getSettings().setJavaScriptEnabled(
\f2\b \cf3 \expnd0\expndtw0\kerning0
true
\f3\b0 \cf4 \expnd0\expndtw0\kerning0
);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0webview.setVerticalScrollbarOverlay(
\f2\b \cf3 \expnd0\expndtw0\kerning0
true
\f3\b0 \cf4 \expnd0\expndtw0\kerning0
);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0webview.loadUrl(\cf8 \expnd0\expndtw0\kerning0
"file:///android_asset/www/index.html"\cf4 \expnd0\expndtw0\kerning0
);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb5 \expnd0\expndtw0\kerning0
\}\'a0}