<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.pallasli.pmqchat.fragment.LinkmanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/tab_title_linkman" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aab8a3"/>
        <cn.pallasli.pmqchat.layout.NoScrollViewPager
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    </LinearLayout>
</FrameLayout>
