<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#0000"
    android:orientation="horizontal">

    <Button
        android:id="@+id/organizations"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:textSize="18dp"
        android:text="组织"/>
    <Button
        android:id="@+id/groups"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:textSize="18dp"
        android:text="群组"/>
    <Button
        android:id="@+id/friends"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:textSize="18dp"
        android:text="朋友"/>
    <Button
        android:id="@+id/myDevices"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:textSize="18dp"
        android:text="设备"/>
    <Button
        android:id="@+id/nearby"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:textSize="18dp"
        android:text="附近"/>

</LinearLayout>
