<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main_nav_my_skin"
            android:icon="@drawable/ic_menu_manage"
            android:title="我的皮肤" />
        <item
            android:id="@+id/main_nav_my_favorite"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的收藏" />
        <item
            android:id="@+id/main_nav_my_album"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的相册" />
        <item
            android:id="@+id/main_nav_my_files"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="我的文件" />
    </group>

    <item android:title="Communicate" >
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="设置" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"></item>
        </menu>
    </item>

</menu>
