<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bpm_process_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="流程\n名"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bpm_instance_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流程标题"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bpm_process_starter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/bpm_process_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="2020-09-09 10:56:34"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>